.restaurants {
  &__h1 {
    padding: .5em 0;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black
  }
}

#restaurants-list {
  display: grid;
  grid-gap: 1.5em;
  margin: 1em 0;
}

.restaurant {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: transform .3s;

  &__image {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &:hover {
    transform: scale(1.03);
  }
}

.restaurant-body {
  padding: .5em;

  &__description {
    margin: .5em 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  &__name {
    font-size: 1.5rem;
  }
}

.city-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

  &__city {
    i {
      padding-right: 5px;
    }
  }

  &__rating {
    font-size: small;
    border-radius: 5px;
    background: $yellow;
    padding: 3px 10px;
  }
}

.restaurant-detail {
  h1 {
    text-align: center;
  }

  &__picture {
    position: absolute;
    top: 3em;
    width: 100%;

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }

  &__body {
    position: relative;
    z-index: 5;
    margin-top: 15em;

    .profile {
      padding: 1em;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .detail {
      &__name, &__address, &__categories, &__rating {
        padding: 5px 0;
        font-weight: bold;
      }

      &__description {
        line-height: 1.4;
      }
    }

    .menus {
      display: grid;
      margin: 3em 0;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);

      h1 {
        margin-top: 5px;
      }

      .foods, .drinks {
        padding: 0 1em;
        text-align: center;
        width: 100%;

        ul {
          padding: 1em;
        }

        li {
          list-style: none;
          padding: 3px 0;
        }
      }
    }

    .consumer-reviews {
      display: grid;
      grid-gap: 1.5em;
      margin: 1em auto;

      &__body {
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 1em;
      }

      &__name {
        font-weight: bold;
      }

      &__date {
        font-size: small;
        font-weight: 500;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #restaurants-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  .restaurant-detail {
    .menus {
      grid-template-columns: 1fr 1fr;

      h1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .consumer-reviews {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1024px) {
  #restaurants-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
