.restaurant-detail {
  h1 {
    text-align: center;
  }

  &__picture {
    position: absolute;
    top: 3em;
    width: 100%;
    background: black;

    .restaurant-name {
      position: absolute;
      width: 100%;
      top: 20vh;
      font-size: 4rem;
      color: white;
      z-index: 10;
    }

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      opacity: 0.7;
    }
  }

  &__body {
    position: relative;
    z-index: 5;
    margin-top: 50vh;

    .profile {
      padding: 1em;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    .detail {
      &__address, &__categories, &__rating {
        padding: 5px 0;
        font-weight: bold;

        i {
          padding: 0 5px;
        }
      }

      &__description {
        line-height: 1.4;
      }
    }

    .menus {
      display: grid;
      margin: 3em 0;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);

      h1 {
        margin-top: 5px;
      }

      .foods, .drinks {
        padding: 0 1em;
        text-align: center;
        width: 100%;

        ul {
          padding: 1em;
        }

        li {
          list-style: none;
          padding: 3px 0;
        }
      }
    }

    .consumer-reviews {
      &__list {
        display: grid;
        grid-gap: 1.5em;
        margin: 1em auto;
      }

      &__body {
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 1em;
      }

      &__name {
        font-weight: bold;
      }

      &__date {
        padding-top: .2em;
        padding-bottom: .5em;
        font-size: small;
        font-weight: 500;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .restaurant-detail {
    &__picture {
      .restaurant-name {
        font-size: 7rem;
      }
    }

    .menus {
      grid-template-columns: 1fr 1fr;

      h1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .consumer-reviews {
      width: 50%;
      margin: auto;
      grid-template-columns: 1fr 1fr;
    }
  }
}
